@metamask/core-backend: AccountsApiClient
Class AccountsApiClient
Accounts API Client. Provides methods for interacting with the Accounts API.
Hierarchy
BaseApiClient
AccountsApiClient
Index
Constructors
constructor
Properties
clientProduct
clientVersion
getBearerToken?
Accessors
queryClient
Methods
fetch
fetchV1AccountRelationship
fetchV1AccountTransactions
fetchV1SupportedNetworks
fetchV1TransactionByHash
fetchV2AccountNfts
fetchV2AccountTokens
fetchV2ActiveNetworks
fetchV2Balances
fetchV2BalancesWithOptions
fetchV2SupportedNetworks
fetchV4MultiAccountBalances
fetchV4MultiAccountTransactions
fetchV5MultiAccountBalances
invalidateAccounts
invalidateAuthToken
invalidateBalances
Constructors
constructor
new AccountsApiClient(options): AccountsApiClient
Parameters
options: ApiPlatformClientOptions
Returns AccountsApiClient
Inherited from BaseApiClient.constructor
Properties
Protected Readonly clientProduct
clientProduct: string
Inherited from BaseApiClient.clientProduct
Protected Readonly clientVersion
clientVersion: string
Inherited from BaseApiClient.clientVersion
Protected Optional Readonly getBearerToken
getBearerToken?: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseApiClient.getBearerToken
Accessors
queryClient
get queryClient(): QueryClient
Get the underlying QueryClient instance. Exposed for cache management operations.
Returns QueryClient
The QueryClient instance.
Inherited from BaseApiClient.queryClient
Methods
Protected fetch
fetch<ResponseType>(baseUrl, path, options?): Promise<ResponseType>
Internal HTTP fetch method with authentication and error handling.
Type Parameters
ResponseType
Parameters
baseUrl: string
The base URL for the API.
path: string
The API endpoint path.
Optional options: InternalFetchOptions
Optional fetch configuration.
Returns Promise<ResponseType>
The parsed JSON response.
Inherited from BaseApiClient.fetch
fetchV1AccountRelationship
fetchV1AccountRelationship(chainId, from, to, options?): Promise<V1AccountRelationshipResult>
Get account address relationship (v1 endpoint).
Parameters
chainId: number
The chain ID.
from: string
The from address.
to: string
The to address.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1AccountRelationshipResult>
The account relationship result.
fetchV1AccountTransactions
fetchV1AccountTransactions(address, queryOptions?, options?): Promise<V1AccountTransactionsResponse>
Get account transactions (v1 endpoint).
Parameters
address: string
The account address.
Optional queryOptions: {
    chainIds?: string[];
    cursor?: string;
    endTimestamp?: number;
    sortDirection?: "ASC" | "DESC";
    startTimestamp?: number;
}
Query filter options.
Optional chainIds?: string[]
Chain IDs to filter by.
Optional cursor?: string
Pagination cursor.
Optional endTimestamp?: number
End timestamp filter.
Optional sortDirection?: "ASC" | "DESC"
Sort direction (ASC/DESC).
Optional startTimestamp?: number
Start timestamp filter.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1AccountTransactionsResponse>
The account transactions response.
fetchV1SupportedNetworks
fetchV1SupportedNetworks(options?): Promise<V1SupportedNetworksResponse>
Get list of supported networks (v1 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1SupportedNetworksResponse>
The list of supported networks.
fetchV1TransactionByHash
fetchV1TransactionByHash(chainId, txHash, queryOptions?, options?): Promise<V1TransactionByHashResponse>
Get a specific transaction by hash (v1 endpoint).
Parameters
chainId: number
The chain ID.
txHash: string
The transaction hash.
Optional queryOptions: {
    includeLogs?: boolean;
    includeTxMetadata?: boolean;
    includeValueTransfers?: boolean;
    lang?: string;
}
Query filter options.
Optional includeLogs?: boolean
Whether to include logs.
Optional includeTxMetadata?: boolean
Whether to include transaction metadata.
Optional includeValueTransfers?: boolean
Whether to include value transfers.
Optional lang?: string
Language for metadata.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1TransactionByHashResponse>
The transaction details.
fetchV2AccountNfts
fetchV2AccountNfts(address, queryOptions?, options?): Promise<V2NftsResponse>
Get NFTs owned by an account (v2 endpoint).
Parameters
address: string
The account address.
Optional queryOptions: {
    cursor?: string;
    networks?: number[];
}
Query filter options.
Optional cursor?: string
Pagination cursor.
Optional networks?: number[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2NftsResponse>
The NFTs response.
fetchV2AccountTokens
fetchV2AccountTokens(address, queryOptions?, options?): Promise<V2TokensResponse>
Get ERC20 tokens detected for an account (v2 endpoint).
Parameters
address: string
The account address.
Optional queryOptions: {
    networks?: number[];
}
Query filter options.
Optional networks?: number[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2TokensResponse>
The tokens response.
fetchV2ActiveNetworks
fetchV2ActiveNetworks(accountIds, queryOptions?, options?): Promise<V2ActiveNetworksResponse>
Get active networks by CAIP-10 account IDs (v2 endpoint).
Parameters
accountIds: string[]
Array of CAIP-10 account IDs.
Optional queryOptions: {
    filterMMListTokens?: boolean;
    networks?: string[];
}
Query filter options.
Optional filterMMListTokens?: boolean
Whether to filter MM list tokens.
Optional networks?: string[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2ActiveNetworksResponse>
The active networks response.
fetchV2Balances
fetchV2Balances(address, queryOptions?, options?): Promise<V2BalancesResponse>
Get account balances for a single address (v2 endpoint).
Parameters
address: string
The account address.
Optional queryOptions: {
    networks?: number[];
}
Query filter options.
Optional networks?: number[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2BalancesResponse>
The account balances response.
fetchV2BalancesWithOptions
fetchV2BalancesWithOptions(address, queryOptions?, options?): Promise<V2BalancesResponse>
Get account balances with additional options (v2 endpoint).
Parameters
address: string
The account address.
Optional queryOptions: {
    filterSupportedTokens?: boolean;
    includeStakedAssets?: boolean;
    includeTokenAddresses?: string[];
    networks?: number[];
}
Query filter options.
Optional filterSupportedTokens?: boolean
Whether to filter supported tokens.
Optional includeStakedAssets?: boolean
Whether to include staked assets.
Optional includeTokenAddresses?: string[]
Token addresses to include.
Optional networks?: number[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2BalancesResponse>
The account balances response.
fetchV2SupportedNetworks
fetchV2SupportedNetworks(options?): Promise<V2SupportedNetworksResponse>
Get list of supported networks (v2 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2SupportedNetworksResponse>
The list of supported networks.
fetchV4MultiAccountBalances
fetchV4MultiAccountBalances(accountAddresses, queryOptions?, options?): Promise<V4BalancesResponse>
Get balances for multiple accounts (v4 endpoint).
Parameters
accountAddresses: string[]
Array of account addresses.
Optional queryOptions: {
    networks?: number[];
}
Query filter options.
Optional networks?: number[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V4BalancesResponse>
The multi-account balances response.
fetchV4MultiAccountTransactions
fetchV4MultiAccountTransactions(accountIds, queryOptions?, options?): Promise<V4MultiAccountTransactionsResponse>
Get multi-account transactions (v4 endpoint).
Parameters
accountIds: string[]
Array of CAIP-10 account IDs.
Optional queryOptions: {
    cursor?: string;
    includeLogs?: boolean;
    includeTxMetadata?: boolean;
    includeValueTransfers?: boolean;
    networks?: string[];
    sortDirection?: "ASC" | "DESC";
}
Query filter options.
Optional cursor?: string
Pagination cursor.
Optional includeLogs?: boolean
Whether to include logs.
Optional includeTxMetadata?: boolean
Whether to include transaction metadata.
Optional includeValueTransfers?: boolean
Whether to include value transfers.
Optional networks?: string[]
Networks to filter by.
Optional sortDirection?: "ASC" | "DESC"
Sort direction (ASC/DESC).
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V4MultiAccountTransactionsResponse>
The multi-account transactions response.
fetchV5MultiAccountBalances
fetchV5MultiAccountBalances(accountIds, queryOptions?, options?): Promise<V5BalancesResponse>
Get balances for multiple accounts using CAIP-10 IDs (v5 endpoint).
Parameters
accountIds: string[]
Array of CAIP-10 account IDs.
Optional queryOptions: {
    filterMMListTokens?: boolean;
    includeStakedAssets?: boolean;
    networks?: string[];
}
Query filter options.
Optional filterMMListTokens?: boolean
Whether to filter MM list tokens.
Optional includeStakedAssets?: boolean
Whether to include staked assets.
Optional networks?: string[]
Networks to filter by.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V5BalancesResponse>
The multi-account balances response.
invalidateAccounts
invalidateAccounts(): Promise<void>
Invalidate all account queries.
Returns Promise<void>
invalidateAuthToken
invalidateAuthToken(): Promise<void>
Invalidate the cached auth token. Call this when the user logs out or the token expires.
Uses resetQueries() instead of invalidateQueries() to completely remove the cached value, ensuring the next request fetches a fresh token immediately.
Returns Promise<void>
Inherited from BaseApiClient.invalidateAuthToken
invalidateBalances
invalidateBalances(): Promise<void>
Invalidate all balance queries.
Returns Promise<void>
