@metamask/core-backend: ApiPlatformClient
Class ApiPlatformClient
MetaMask API Platform Client with TanStack Query caching. Provides cached access to all MetaMask backend APIs through a unified interface.
Access API methods through the sub-clients:
client.accounts - Accounts API (balances, transactions, NFTs, etc.)
client.prices - Prices API (spot prices, exchange rates, historical prices)
client.token - Token API (token metadata, trending, top gainers)
client.tokens - Tokens API (bulk asset operations, supported networks)
Index
Constructors
constructor
Properties
accounts
prices
token
tokens
Accessors
queryClient
Methods
clear
getCachedData
invalidateAll
invalidateAuthToken
isFetching
setCachedData
Constructors
constructor
new ApiPlatformClient(options): ApiPlatformClient
Parameters
options: ApiPlatformClientOptions
Returns ApiPlatformClient
Properties
Readonly accounts
accounts: AccountsApiClient
Accounts API client. Provides methods for balances, transactions, relationships, NFTs, and token discovery.
Readonly prices
prices: PricesApiClient
Prices API client. Provides methods for spot prices, exchange rates, and historical prices.
Readonly token
token: TokenApiClient
Token API client. Provides methods for token metadata, networks, trending tokens, and top assets.
Readonly tokens
tokens: TokensApiClient
Tokens API client. Provides methods for bulk asset operations and supported networks.
Accessors
queryClient
get queryClient(): QueryClient
Get the underlying QueryClient (for advanced usage).
Returns QueryClient
The underlying QueryClient instance.
Methods
clear
clear(): void
Clear all cached data across all sub-clients.
Returns void
getCachedData
getCachedData<CachedData>(queryKey): undefined | CachedData
Get cached data for a query key.
Type Parameters
CachedData
Parameters
queryKey: readonly unknown[]
The query key to look up.
Returns undefined | CachedData
The cached data or undefined.
invalidateAll
invalidateAll(): Promise<void>
Invalidate all queries across all sub-clients.
Returns Promise<void>
invalidateAuthToken
invalidateAuthToken(): Promise<void>
Invalidate the cached auth token. Call this when the user logs out or the token expires.
Uses resetQueries() instead of invalidateQueries() to completely remove the cached value, ensuring the next request fetches a fresh token immediately.
Returns Promise<void>
isFetching
isFetching(queryKey): boolean
Check if a query is currently fetching.
Parameters
queryKey: readonly unknown[]
The query key to check.
Returns boolean
True if the query is currently fetching.
setCachedData
setCachedData<CachedData>(queryKey, data): void
Set cached data for a query key.
Type Parameters
CachedData
Parameters
queryKey: readonly unknown[]
The query key to set data for.
data: CachedData
The data to cache.
Returns void
