@metamask/core-backend: BackendWebSocketService
Class BackendWebSocketService
WebSocket Service with automatic reconnection, session management and direct callback routing
Connection Management:
Automatically subscribes to AuthenticationController:stateChange (sign in/out)
Automatically subscribes to KeyringController:lock/unlock events
Idempotent connect() function safe for multiple rapid calls
Auto-reconnects on unexpected disconnects (manualDisconnect = false)
Platform Responsibilities:
Call connect() when app opens/foregrounds
Call disconnect() when app closes/backgrounds
Provide isEnabled() callback (feature flag)
Call destroy() on app termination
Real-Time Performance Optimizations:
Fast path message routing (zero allocations)
Production mode removes try-catch overhead
Optimized JSON parsing with fail-fast
Direct callback routing bypasses event emitters
Memory cleanup and resource management
Index
Constructors
constructor
Properties
name
Methods
addChannelCallback
channelHasSubscription
connect
destroy
disconnect
findSubscriptionsByChannelPrefix
forceReconnection
getChannelCallbacks
getConnectionInfo
getSubscriptionsByChannel
removeChannelCallback
sendMessage
sendRequest
subscribe
Constructors
constructor
new BackendWebSocketService(options): BackendWebSocketService
Creates a new WebSocket service instance
Parameters
options: BackendWebSocketServiceOptions
Configuration options for the WebSocket service
Returns BackendWebSocketService
Properties
Readonly name
name: "BackendWebSocketService" = SERVICE_NAME
The name of the service.
Methods
addChannelCallback
addChannelCallback(options): void
Register a callback for specific channels (local callback only, no server subscription)
Key Difference from subscribe():
addChannelCallback(): Registers a local callback without creating a server-side subscription. The callback triggers on ANY message matching the channel name, regardless of subscriptionId. Useful for system-wide notifications or when you don't control the subscription lifecycle.
subscribe(): Creates a proper server-side subscription with a subscriptionId. The callback only triggers for messages with the matching subscriptionId. Includes proper lifecycle management (unsubscribe, automatic cleanup on disconnect).
When to use addChannelCallback():
Listening to system-wide notifications (e.g., 'system-notifications.v1')
Monitoring channels where subscriptions are managed elsewhere
Debug/logging scenarios where you want to observe all channel messages
When to use subscribe() instead:
Creating new subscriptions that need server-side registration
When you need proper cleanup via unsubscribe
Most application use cases (recommended approach)
Parameters
options: {
    callback: ((notification) => void);
    channelName: string;
}
Channel callback configuration
callback: ((notification) => void)
Function to call when channel matches
(notification): void
Parameters
notification: ServerNotificationMessage
Returns void
channelName: string
Channel name to match exactly
Returns void
Example
```
// Listen to system notifications (no server subscription needed)
webSocketService.addChannelCallback({
  channelName: 'system-notifications.v1',
  callback: (notification) => {
    console.log('System notification:', notification.data);
  }
});
// For account-specific subscriptions, use subscribe() instead:
// const sub = await webSocketService.subscribe({
//   channels: ['account-activity.v1.eip155:0:0x1234...'],
//   callback: (notification) => { ... }
// });
```
See
subscribe for creating proper server-side subscriptions with lifecycle management
channelHasSubscription
channelHasSubscription(channel): boolean
Checks if a channel has a subscription
Parameters
channel: string
The channel name to check
Returns boolean
True if the channel has a subscription, false otherwise
connect
connect(): Promise<void>
Establishes WebSocket connection with smart reconnection behavior
Connection Requirements (all must be true):
Feature enabled (isEnabled() = true)
Wallet unlocked (checked by getBearerToken)
User signed in (checked by getBearerToken)
Platform code should call this when app opens/foregrounds. Automatically called on KeyringController:unlock event.
Returns Promise<void>
Promise that resolves when connection is established
destroy
destroy(): void
Destroy the service and clean up resources Called when service is being destroyed or app is terminating
Returns void
disconnect
disconnect(): void
Closes WebSocket connection
Returns void
findSubscriptionsByChannelPrefix
findSubscriptionsByChannelPrefix(channelPrefix): WebSocketSubscription[]
Finds all subscriptions that have channels starting with the specified prefix
Parameters
channelPrefix: string
The channel prefix to search for (e.g., "account-activity.v1")
Returns WebSocketSubscription[]
Array of subscription info for matching subscriptions
forceReconnection
forceReconnection(): Promise<void>
Forces a WebSocket reconnection to clean up subscription state
This method is useful when subscription state may be out of sync and needs to be reset. It performs a controlled disconnect-then-reconnect sequence:
Disconnects cleanly to trigger subscription cleanup
Schedules reconnection with exponential backoff to prevent rapid loops
All subscriptions will be cleaned up automatically on disconnect
Use cases:
Recovering from subscription/unsubscription issues
Cleaning up orphaned subscriptions
Forcing a fresh subscription state
Returns Promise<void>
Promise that resolves when disconnection is complete (reconnection is scheduled)
getChannelCallbacks
getChannelCallbacks(): ChannelCallback[]
Get all registered channel callbacks (for debugging)
Returns ChannelCallback[]
Array of all registered channel callbacks
getConnectionInfo
getConnectionInfo(): WebSocketConnectionInfo
Gets current connection information
Returns WebSocketConnectionInfo
Current connection status and details
getSubscriptionsByChannel
getSubscriptionsByChannel(channel): WebSocketSubscription[]
Gets all subscription information for a specific channel
Parameters
channel: string
The channel name to look up
Returns WebSocketSubscription[]
Array of subscription details for all subscriptions containing the channel
removeChannelCallback
removeChannelCallback(channelName): boolean
Remove a channel callback
Parameters
channelName: string
The channel name returned from addChannelCallback
Returns boolean
True if callback was found and removed, false otherwise
sendMessage
sendMessage(message): void
Sends a message through the WebSocket (fire-and-forget, no response expected)
This is a low-level method for sending messages without waiting for a response. Most consumers should use sendRequest() instead, which handles request-response correlation and provides proper error handling with timeouts.
Use this method only when:
You don't need a response from the server
You're implementing custom message protocols
You need fine-grained control over message timing
Parameters
message: ClientRequestMessage
The message to send
Returns void
Throws
Error if WebSocket is not connected or send fails
See
sendRequest for request-response pattern with automatic correlation
sendRequest
sendRequest<Type>(message): Promise<Type>
Sends a request and waits for a correlated response (recommended for most use cases)
This is the recommended high-level method for request-response communication. It automatically handles:
Request ID generation and correlation
Response matching with timeout protection
Automatic reconnection on timeout
Proper cleanup of pending requests
Type Parameters
Type = {
    failed?: string[];
    requestId: string;
    subscriptionId?: string;
    succeeded?: string[];
    [key: string]: unknown;
}
Parameters
message: Omit<ClientRequestMessage, "data"> & {
    data?: Omit<{
        channels?: string[];
        requestId: string;
        [key: string]: unknown;
    }, "requestId"> & {
        requestId?: string;
    };
}
The request message (can include optional requestId for testing)
Returns Promise<Type>
Promise that resolves with the response data
Throws
Error if WebSocket is not connected, request times out, or response indicates failure
See
sendMessage for fire-and-forget messaging without response handling
subscribe
subscribe(options): Promise<WebSocketSubscription>
Create and manage a subscription with server-side registration (recommended for most use cases)
This is the recommended subscription API for high-level services. It creates a proper server-side subscription and routes notifications based on subscriptionId.
Key Features:
Creates server-side subscription with unique subscriptionId
Callback triggered only for messages with matching subscriptionId
Automatic lifecycle management (cleanup on disconnect)
Includes unsubscribe method for proper cleanup
Request-response pattern with error handling
When to use subscribe():
Creating new subscriptions (account activity, price updates, etc.)
When you need proper cleanup/unsubscribe functionality
Most application use cases
When to use addChannelCallback() instead:
System-wide notifications without server-side subscription
Observing channels managed elsewhere
Debug/logging scenarios
Parameters
options: {
    callback: ((notification) => void);
    channelType: string;
    channels: string[];
    requestId?: string;
}
Subscription configuration
callback: ((notification) => void)
Handler for incoming notifications
(notification): void
Parameters
notification: ServerNotificationMessage
Returns void
channelType: string
Channel type with version (e.g., 'account-activity.v1') for tracing and monitoring
channels: string[]
Channel names to subscribe to
Optional requestId?: string
Optional request ID for testing (will generate UUID if not provided)
Returns Promise<WebSocketSubscription>
Subscription object with unsubscribe method
Example
```
// AccountActivityService usage
const subscription = await webSocketService.subscribe({
  channels: ['account-activity.v1.eip155:0:0x1234...'],
  callback: (notification) => {
    this.handleAccountActivity(notification.data);
  }
});
// Later, clean up
await subscription.unsubscribe();
```
See
addChannelCallback for local callbacks without server-side subscription
