@metamask/core-backend: PricesApiClient
Class PricesApiClient
Prices API Client. Provides methods for interacting with the Price API.
Hierarchy
BaseApiClient
PricesApiClient
Index
Constructors
constructor
Properties
clientProduct
clientVersion
getBearerToken?
Accessors
queryClient
Methods
fetch
fetchPriceV1SupportedNetworks
fetchPriceV2SupportedNetworks
fetchV1CryptoExchangeRates
fetchV1ExchangeRates
fetchV1FiatExchangeRates
fetchV1HistoricalPriceGraphByCoinId
fetchV1HistoricalPriceGraphByTokenAddress
fetchV1HistoricalPrices
fetchV1HistoricalPricesByCoinId
fetchV1HistoricalPricesByTokenAddresses
fetchV1SpotPriceByCoinId
fetchV1SpotPricesByCoinIds
fetchV1TokenPrice
fetchV1TokenPrices
fetchV2SpotPrices
fetchV3HistoricalPrices
fetchV3SpotPrices
invalidateAuthToken
invalidatePrices
Constructors
constructor
new PricesApiClient(options): PricesApiClient
Parameters
options: ApiPlatformClientOptions
Returns PricesApiClient
Inherited from BaseApiClient.constructor
Properties
Protected Readonly clientProduct
clientProduct: string
Inherited from BaseApiClient.clientProduct
Protected Readonly clientVersion
clientVersion: string
Inherited from BaseApiClient.clientVersion
Protected Optional Readonly getBearerToken
getBearerToken?: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseApiClient.getBearerToken
Accessors
queryClient
get queryClient(): QueryClient
Get the underlying QueryClient instance. Exposed for cache management operations.
Returns QueryClient
The QueryClient instance.
Inherited from BaseApiClient.queryClient
Methods
Protected fetch
fetch<ResponseType>(baseUrl, path, options?): Promise<ResponseType>
Internal HTTP fetch method with authentication and error handling.
Type Parameters
ResponseType
Parameters
baseUrl: string
The base URL for the API.
path: string
The API endpoint path.
Optional options: InternalFetchOptions
Optional fetch configuration.
Returns Promise<ResponseType>
The parsed JSON response.
Inherited from BaseApiClient.fetch
fetchPriceV1SupportedNetworks
fetchPriceV1SupportedNetworks(options?): Promise<PriceSupportedNetworksResponse>
Get price supported networks (v1 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<PriceSupportedNetworksResponse>
The supported networks response.
fetchPriceV2SupportedNetworks
fetchPriceV2SupportedNetworks(options?): Promise<PriceSupportedNetworksResponse>
Get price supported networks in CAIP format (v2 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<PriceSupportedNetworksResponse>
The supported networks response.
fetchV1CryptoExchangeRates
fetchV1CryptoExchangeRates(options?): Promise<V1ExchangeRatesResponse>
Get crypto exchange rates (v1 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1ExchangeRatesResponse>
The exchange rates response.
fetchV1ExchangeRates
fetchV1ExchangeRates(baseCurrency, options?): Promise<V1ExchangeRatesResponse>
Get all exchange rates for a base currency (v1 endpoint).
Parameters
baseCurrency: string
The base currency code.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1ExchangeRatesResponse>
The exchange rates response.
fetchV1FiatExchangeRates
fetchV1FiatExchangeRates(options?): Promise<V1ExchangeRatesResponse>
Get fiat exchange rates (v1 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1ExchangeRatesResponse>
The exchange rates response.
fetchV1HistoricalPriceGraphByCoinId
fetchV1HistoricalPriceGraphByCoinId(coinId, queryOptions?, options?): Promise<V3HistoricalPricesResponse>
Get historical price graph data by CoinGecko coin ID (v1 endpoint).
Parameters
coinId: string
The CoinGecko coin ID.
Optional queryOptions: {
    currency?: SupportedCurrency;
    includeOHLC?: boolean;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional includeOHLC?: boolean
Whether to include OHLC data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V3HistoricalPricesResponse>
The historical price graph response.
fetchV1HistoricalPriceGraphByTokenAddress
fetchV1HistoricalPriceGraphByTokenAddress(chainId, tokenAddress, queryOptions?, options?): Promise<V3HistoricalPricesResponse>
Get historical price graph data by token address (v1 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddress: string
The token address.
Optional queryOptions: {
    currency?: SupportedCurrency;
    includeOHLC?: boolean;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional includeOHLC?: boolean
Whether to include OHLC data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V3HistoricalPricesResponse>
The historical price graph response.
fetchV1HistoricalPrices
fetchV1HistoricalPrices(chainId, tokenAddress, queryOptions?, options?): Promise<V1HistoricalPricesResponse>
Get historical prices for a single token (v1 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddress: string
The token address.
Optional queryOptions: {
    currency?: SupportedCurrency;
    timeRange?: string;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional timeRange?: string
The time range.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1HistoricalPricesResponse>
The historical prices response.
fetchV1HistoricalPricesByCoinId
fetchV1HistoricalPricesByCoinId(coinId, queryOptions?, options?): Promise<V1HistoricalPricesResponse>
Get historical prices by CoinGecko coin ID (v1 endpoint).
Parameters
coinId: string
The CoinGecko coin ID.
Optional queryOptions: {
    currency?: SupportedCurrency;
    from?: number;
    timePeriod?: string;
    to?: number;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional from?: number
Start timestamp.
Optional timePeriod?: string
The time period.
Optional to?: number
End timestamp.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1HistoricalPricesResponse>
The historical prices response.
fetchV1HistoricalPricesByTokenAddresses
fetchV1HistoricalPricesByTokenAddresses(chainId, tokenAddresses, queryOptions?, options?): Promise<V1HistoricalPricesResponse>
Get historical prices for tokens on a chain (v1 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddresses: string[]
Array of token addresses.
Optional queryOptions: {
    currency?: SupportedCurrency;
    from?: number;
    timePeriod?: string;
    to?: number;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional from?: number
Start timestamp.
Optional timePeriod?: string
The time period.
Optional to?: number
End timestamp.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1HistoricalPricesResponse>
The historical prices response.
fetchV1SpotPriceByCoinId
fetchV1SpotPriceByCoinId(coinId, currency?, options?): Promise<CoinGeckoSpotPrice>
Get spot price for a single CoinGecko coin ID (v1 endpoint).
Parameters
coinId: string
The CoinGecko coin ID.
currency: SupportedCurrency = 'usd'
The currency for prices.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<CoinGeckoSpotPrice>
The spot price data.
fetchV1SpotPricesByCoinIds
fetchV1SpotPricesByCoinIds(coinIds, options?): Promise<Record<string, CoinGeckoSpotPrice>>
Get spot prices by CoinGecko coin IDs (v1 endpoint).
Parameters
coinIds: string[]
Array of CoinGecko coin IDs.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<Record<string, CoinGeckoSpotPrice>>
The spot prices by coin ID.
fetchV1TokenPrice
fetchV1TokenPrice(chainId, tokenAddress, currency?, options?): Promise<undefined | MarketDataDetails>
Get spot price for a single token (v1 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddress: string
The token address.
currency: SupportedCurrency = 'usd'
The currency for prices.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<undefined | MarketDataDetails>
The market data or undefined.
fetchV1TokenPrices
fetchV1TokenPrices(chainId, tokenAddresses, queryOptions?, options?): Promise<Record<string, Record<string, number>>>
Get spot prices for tokens on a chain (v1 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddresses: string[]
Array of token addresses.
Optional queryOptions: {
    currency?: SupportedCurrency;
    includeMarketData?: boolean;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional includeMarketData?: boolean
Whether to include market data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<Record<string, Record<string, number>>>
The token prices by address.
fetchV2SpotPrices
fetchV2SpotPrices(chainId, tokenAddresses, queryOptions?, options?): Promise<Record<string, MarketDataDetails>>
Get spot prices for tokens on a chain with market data (v2 endpoint).
Parameters
chainId: string
The chain ID (hex format).
tokenAddresses: string[]
Array of token addresses.
Optional queryOptions: {
    currency?: SupportedCurrency;
    includeMarketData?: boolean;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional includeMarketData?: boolean
Whether to include market data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<Record<string, MarketDataDetails>>
The spot prices with market data.
fetchV3HistoricalPrices
fetchV3HistoricalPrices(chainId, assetType, queryOptions?, options?): Promise<V3HistoricalPricesResponse>
Get historical prices by CAIP-19 asset ID (v3 endpoint).
Parameters
chainId: string
The CAIP-2 chain ID.
assetType: string
The asset type portion of CAIP-19.
Optional queryOptions: {
    currency?: SupportedCurrency;
    from?: number;
    interval?: "5m" | "hourly" | "daily";
    timePeriod?: string;
    to?: number;
}
Query options.
Optional currency?: SupportedCurrency
The currency for prices.
Optional from?: number
Start timestamp.
Optional interval?: "5m" | "hourly" | "daily"
Data interval.
Optional timePeriod?: string
The time period.
Optional to?: number
End timestamp.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V3HistoricalPricesResponse>
The historical prices response.
fetchV3SpotPrices
fetchV3SpotPrices(assetIds, queryOptions?, options?): Promise<V3SpotPricesResponse>
Get spot prices by CAIP-19 asset IDs (v3 endpoint).
Parameters
assetIds: string[]
Array of CAIP-19 asset IDs.
Optional queryOptions: {
    cacheOnly?: boolean;
    currency?: SupportedCurrency;
    includeMarketData?: boolean;
}
Query options.
Optional cacheOnly?: boolean
Whether to use cache only.
Optional currency?: SupportedCurrency
The currency for prices.
Optional includeMarketData?: boolean
Whether to include market data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V3SpotPricesResponse>
The spot prices response.
invalidateAuthToken
invalidateAuthToken(): Promise<void>
Invalidate the cached auth token. Call this when the user logs out or the token expires.
Uses resetQueries() instead of invalidateQueries() to completely remove the cached value, ensuring the next request fetches a fresh token immediately.
Returns Promise<void>
Inherited from BaseApiClient.invalidateAuthToken
invalidatePrices
invalidatePrices(): Promise<void>
Invalidate all price queries.
Returns Promise<void>
