@metamask/core-backend: TokenApiClient
Class TokenApiClient
Token API Client. Provides methods for interacting with the Token API.
Hierarchy
BaseApiClient
TokenApiClient
Index
Constructors
constructor
Properties
clientProduct
clientVersion
getBearerToken?
Accessors
queryClient
Methods
fetch
fetchNetworkByChainId
fetchNetworks
fetchTokenDescription
fetchTokenList
fetchTopAssets
fetchV1SuggestedOccurrenceFloors
fetchV1TokenMetadata
fetchV3PopularTokens
fetchV3TopGainers
fetchV3TrendingTokens
invalidateAuthToken
invalidateToken
Constructors
constructor
new TokenApiClient(options): TokenApiClient
Parameters
options: ApiPlatformClientOptions
Returns TokenApiClient
Inherited from BaseApiClient.constructor
Properties
Protected Readonly clientProduct
clientProduct: string
Inherited from BaseApiClient.clientProduct
Protected Readonly clientVersion
clientVersion: string
Inherited from BaseApiClient.clientVersion
Protected Optional Readonly getBearerToken
getBearerToken?: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseApiClient.getBearerToken
Accessors
queryClient
get queryClient(): QueryClient
Get the underlying QueryClient instance. Exposed for cache management operations.
Returns QueryClient
The QueryClient instance.
Inherited from BaseApiClient.queryClient
Methods
Protected fetch
fetch<ResponseType>(baseUrl, path, options?): Promise<ResponseType>
Internal HTTP fetch method with authentication and error handling.
Type Parameters
ResponseType
Parameters
baseUrl: string
The base URL for the API.
path: string
The API endpoint path.
Optional options: InternalFetchOptions
Optional fetch configuration.
Returns Promise<ResponseType>
The parsed JSON response.
Inherited from BaseApiClient.fetch
fetchNetworkByChainId
fetchNetworkByChainId(chainId, options?): Promise<NetworkInfo>
Get network by chain ID.
Parameters
chainId: number
The chain ID.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<NetworkInfo>
The network info.
fetchNetworks
fetchNetworks(options?): Promise<NetworkInfo[]>
Get all networks.
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<NetworkInfo[]>
Array of network info.
fetchTokenDescription
fetchTokenDescription(chainId, tokenAddress, options?): Promise<undefined | V1TokenDescriptionResponse>
Get token description.
Parameters
chainId: number
The chain ID.
tokenAddress: string
The token address.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<undefined | V1TokenDescriptionResponse>
The token description or undefined.
fetchTokenList
fetchTokenList(chainId, queryOptions?, options?): Promise<TokenMetadata[]>
Get token list for a chain.
Parameters
chainId: number
The chain ID.
Optional queryOptions: {
    includeAddress?: boolean;
    includeAggregators?: boolean;
    includeAssetType?: boolean;
    includeERC20Permit?: boolean;
    includeIconUrl?: boolean;
    includeName?: boolean;
    includeOccurrences?: boolean;
    includeStorage?: boolean;
    includeTokenFees?: boolean;
}
Query options.
Optional includeAddress?: boolean
Include address.
Optional includeAggregators?: boolean
Include aggregators data.
Optional includeAssetType?: boolean
Include asset type data.
Optional includeERC20Permit?: boolean
Include ERC20 permit data.
Optional includeIconUrl?: boolean
Include icon URL.
Optional includeName?: boolean
Include name.
Optional includeOccurrences?: boolean
Include occurrences data.
Optional includeStorage?: boolean
Include storage data.
Optional includeTokenFees?: boolean
Include token fees data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<TokenMetadata[]>
Array of token metadata.
fetchTopAssets
fetchTopAssets(chainId, options?): Promise<TopAsset[]>
Get top assets for a chain.
Parameters
chainId: number
The chain ID.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<TopAsset[]>
Array of top assets.
fetchV1SuggestedOccurrenceFloors
fetchV1SuggestedOccurrenceFloors(options?): Promise<V1SuggestedOccurrenceFloorsResponse>
Get suggested occurrence floors for all chains.
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1SuggestedOccurrenceFloorsResponse>
The suggested occurrence floors response.
fetchV1TokenMetadata
fetchV1TokenMetadata(chainId, tokenAddress, queryOptions?, options?): Promise<undefined | TokenMetadata>
Get token metadata by address.
Parameters
chainId: number
The chain ID.
tokenAddress: string
The token address.
Optional queryOptions: {
    includeAddress?: boolean;
    includeAggregators?: boolean;
    includeAssetType?: boolean;
    includeERC20Permit?: boolean;
    includeIconUrl?: boolean;
    includeName?: boolean;
    includeOccurrences?: boolean;
    includeStorage?: boolean;
    includeTokenFees?: boolean;
}
Query options.
Optional includeAddress?: boolean
Include address.
Optional includeAggregators?: boolean
Include aggregators data.
Optional includeAssetType?: boolean
Include asset type data.
Optional includeERC20Permit?: boolean
Include ERC20 permit data.
Optional includeIconUrl?: boolean
Include icon URL.
Optional includeName?: boolean
Include name.
Optional includeOccurrences?: boolean
Include occurrences data.
Optional includeStorage?: boolean
Include storage data.
Optional includeTokenFees?: boolean
Include token fees data.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<undefined | TokenMetadata>
The token metadata or undefined.
fetchV3PopularTokens
fetchV3PopularTokens(chainIds, queryOptions?, options?): Promise<TrendingToken[]>
Get popular tokens (v3 endpoint).
Parameters
chainIds: string[]
Array of chain IDs.
Optional queryOptions: {
    blockRegion?: "global" | "us";
    maxMarketCap?: number;
    maxVolume24hUsd?: number;
    minLiquidity?: number;
    minMarketCap?: number;
    minVolume24hUsd?: number;
}
Query options.
Optional blockRegion?: "global" | "us"
Region filter (global/us).
Optional maxMarketCap?: number
Maximum market cap filter.
Optional maxVolume24hUsd?: number
Maximum 24h volume filter.
Optional minLiquidity?: number
Minimum liquidity filter.
Optional minMarketCap?: number
Minimum market cap filter.
Optional minVolume24hUsd?: number
Minimum 24h volume filter.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<TrendingToken[]>
Array of popular tokens.
fetchV3TopGainers
fetchV3TopGainers(chainIds, queryOptions?, options?): Promise<TrendingToken[]>
Get top gainers/losers (v3 endpoint).
Parameters
chainIds: string[]
Array of chain IDs.
Optional queryOptions: {
    blockRegion?: "global" | "us";
    maxMarketCap?: number;
    maxVolume24hUsd?: number;
    minLiquidity?: number;
    minMarketCap?: number;
    minVolume24hUsd?: number;
    sort?: TopGainersSortOption;
}
Query options.
Optional blockRegion?: "global" | "us"
Region filter (global/us).
Optional maxMarketCap?: number
Maximum market cap filter.
Optional maxVolume24hUsd?: number
Maximum 24h volume filter.
Optional minLiquidity?: number
Minimum liquidity filter.
Optional minMarketCap?: number
Minimum market cap filter.
Optional minVolume24hUsd?: number
Minimum 24h volume filter.
Optional sort?: TopGainersSortOption
Sort option.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<TrendingToken[]>
Array of top gainer tokens.
fetchV3TrendingTokens
fetchV3TrendingTokens(chainIds, queryOptions?, options?): Promise<TrendingToken[]>
Get trending tokens (v3 endpoint).
Parameters
chainIds: string[]
Array of chain IDs.
Optional queryOptions: {
    maxMarketCap?: number;
    maxVolume24hUsd?: number;
    minLiquidity?: number;
    minMarketCap?: number;
    minVolume24hUsd?: number;
    sortBy?: TrendingSortOption;
}
Query options.
Optional maxMarketCap?: number
Maximum market cap filter.
Optional maxVolume24hUsd?: number
Maximum 24h volume filter.
Optional minLiquidity?: number
Minimum liquidity filter.
Optional minMarketCap?: number
Minimum market cap filter.
Optional minVolume24hUsd?: number
Minimum 24h volume filter.
Optional sortBy?: TrendingSortOption
Sort option.
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<TrendingToken[]>
Array of trending tokens.
invalidateAuthToken
invalidateAuthToken(): Promise<void>
Invalidate the cached auth token. Call this when the user logs out or the token expires.
Uses resetQueries() instead of invalidateQueries() to completely remove the cached value, ensuring the next request fetches a fresh token immediately.
Returns Promise<void>
Inherited from BaseApiClient.invalidateAuthToken
invalidateToken
invalidateToken(): Promise<void>
Invalidate all token API queries. Note: This only invalidates queries from token.api.cx.metamask.io, not from tokens.api.cx.metamask.io (use TokensApiClient.invalidateTokens() for that).
Returns Promise<void>
