@metamask/core-backend: TokensApiClient
Class TokensApiClient
Tokens API Client. Provides methods for interacting with the Tokens API.
Hierarchy
BaseApiClient
TokensApiClient
Index
Constructors
constructor
Properties
clientProduct
clientVersion
getBearerToken?
Accessors
queryClient
Methods
fetch
fetchTokenV1SupportedNetworks
fetchTokenV2SupportedNetworks
fetchV3Assets
invalidateAuthToken
invalidateTokens
Constructors
constructor
new TokensApiClient(options): TokensApiClient
Parameters
options: ApiPlatformClientOptions
Returns TokensApiClient
Inherited from BaseApiClient.constructor
Properties
Protected Readonly clientProduct
clientProduct: string
Inherited from BaseApiClient.clientProduct
Protected Readonly clientVersion
clientVersion: string
Inherited from BaseApiClient.clientVersion
Protected Optional Readonly getBearerToken
getBearerToken?: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseApiClient.getBearerToken
Accessors
queryClient
get queryClient(): QueryClient
Get the underlying QueryClient instance. Exposed for cache management operations.
Returns QueryClient
The QueryClient instance.
Inherited from BaseApiClient.queryClient
Methods
Protected fetch
fetch<ResponseType>(baseUrl, path, options?): Promise<ResponseType>
Internal HTTP fetch method with authentication and error handling.
Type Parameters
ResponseType
Parameters
baseUrl: string
The base URL for the API.
path: string
The API endpoint path.
Optional options: InternalFetchOptions
Optional fetch configuration.
Returns Promise<ResponseType>
The parsed JSON response.
Inherited from BaseApiClient.fetch
fetchTokenV1SupportedNetworks
fetchTokenV1SupportedNetworks(options?): Promise<V1TokenSupportedNetworksResponse>
Get token supported networks (v1 endpoint).
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V1TokenSupportedNetworksResponse>
The supported networks response.
fetchTokenV2SupportedNetworks
fetchTokenV2SupportedNetworks(options?): Promise<V2TokenSupportedNetworksResponse>
Get token supported networks (v2 endpoint). Returns both fullSupport and partialSupport networks.
Parameters
Optional options: FetchOptions
Fetch options including cache settings.
Returns Promise<V2TokenSupportedNetworksResponse>
The supported networks response.
fetchV3Assets
fetchV3Assets(assetIds, queryOptions?, fetchOptions?): Promise<V3AssetResponse[]>
Fetch assets by IDs (v3) with caching.
Parameters
assetIds: string[]
Array of CAIP-19 asset IDs.
Optional queryOptions: V3AssetsQueryOptions
Query options to include additional data in response.
Optional fetchOptions: FetchOptions
Fetch options including cache settings.
Returns Promise<V3AssetResponse[]>
Array of asset responses.
invalidateAuthToken
invalidateAuthToken(): Promise<void>
Invalidate the cached auth token. Call this when the user logs out or the token expires.
Uses resetQueries() instead of invalidateQueries() to completely remove the cached value, ensuring the next request fetches a fresh token immediately.
Returns Promise<void>
Inherited from BaseApiClient.invalidateAuthToken
invalidateTokens
invalidateTokens(): Promise<void>
Invalidate all token queries.
Returns Promise<void>
